{
  "buildCommand": "cd apps/web && pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "rootDirectory": "apps/web"
}